<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>新北市政府警察局資訊服務入口網</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">新北市政府警察局</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
<!--           <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#">警局</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">分局</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">派出所</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">刑事</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">交通</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">人事</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">其他</a>
          </li>
        </ul>

      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>新北市政府警察局資訊服務入口網</h1>
          <p>NEW TAIPEI CITY POLICE DEAPARTMENT</p>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
<!--           <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
 -->        </div>
      </div>

        <div class="container">
          <p>
            <h2>警察局常用系統</h2>
          </p>
        <div class="row">

            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                  <div style="background-color:#FFD382; font-family:微軟正黑體;">
                    <h3>知識管理系統</h3>
                  </div>
                <div class="card-body">
                  <p class="card-text">人事管理
                  <br>今日勤務休假人員
                  <br>個人薪資查詢
                  <br>更多...</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                  <img class="card-img-top" src="01.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">首長決策中心
                  <br>治安圖資中心
                  <br>刑案情資中心
                  <br>更多...</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="02.jpg" alt="Card image cap">
                <div class="card-body">

                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="03.jpg" alt="Card image cap">
                <div class="card-body">

                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="04.jpg" alt="Card image cap">
                <div class="card-body">

                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="05.jpg" alt="Card image cap">
                <div class="card-body">

                </div>
              </div>
            </div>
            
            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="06.gif" alt="Card image cap">
                <div class="card-body">

                </div>
              </div>
            </div>
          </div>

    
      <p>
          <h2>分局常用系統</h2>
        </p>
      <div class="row">

          <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <div style="background-color:#FFD382; font-family:微軟正黑體;">
                  <h3>知識管理系統</h3>
                </div>
              <div class="card-body">
                <p class="card-text">人事管理
                <br>今日勤務休假人員
                <br>個人薪資查詢
                <br>更多...</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="01.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">首長決策中心
                <br>治安圖資中心
                <br>刑案情資中心
                <br>更多...</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-3 box-shadow">
              <img class="card-img-top" src="02.jpg" alt="Card image cap">
              <div class="card-body">

              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-3 box-shadow">
              <img class="card-img-top" src="03.jpg" alt="Card image cap">
              <div class="card-body">

              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-3 box-shadow">
              <img class="card-img-top" src="04.jpg" alt="Card image cap">
              <div class="card-body">

              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-3 box-shadow">
              <img class="card-img-top" src="05.jpg" alt="Card image cap">
              <div class="card-body">

              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card mb-3 box-shadow">
              <img class="card-img-top" src="06.gif" alt="Card image cap">
              <div class="card-body">

              </div>
            </div>
          </div>
        </div>

        <p>
            <h2>派出所常用系統</h2>
          </p>
        <div class="row">
  
            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                  <div style="background-color:#FFD382; font-family:微軟正黑體;">
                    <h3>知識管理系統</h3>
                  </div>
                <div class="card-body">
                  <p class="card-text">人事管理
                  <br>今日勤務休假人員
                  <br>個人薪資查詢
                  <br>更多...</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                  <img class="card-img-top" src="01.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">首長決策中心
                  <br>治安圖資中心
                  <br>刑案情資中心
                  <br>更多...</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="02.jpg" alt="Card image cap">
                <div class="card-body">
  
                </div>
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="03.jpg" alt="Card image cap">
                <div class="card-body">
  
                </div>
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="04.jpg" alt="Card image cap">
                <div class="card-body">
  
                </div>
              </div>
            </div>
  
            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="05.jpg" alt="Card image cap">
                <div class="card-body">
  
                </div>
              </div>
            </div>
            
            <div class="col-md-3">
              <div class="card mb-3 box-shadow">
                <img class="card-img-top" src="06.gif" alt="Card image cap">
                <div class="card-body">
  
                </div>
              </div>
            </div>
          </div>


      </div>
    </div>
  </div>
</div>

    </main>

    <footer class="container">
      <p>&copy; 新北市政府警察局 2019</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
